//base-item
.base-item-input
  margin-bottom: 20px

.base-item-checkbox
  display: flex
  align-items: center
//base-label
.base-label
  margin-right: 5px

.base-label-required
  color: red
//base-radio
.base-item-radio
  margin-right: 5px

  &:last-child
    margin-right: 0
//base-multiple
.base-item-select_multiple
  position: relative

.base-select-multiple
  position: absolute
  top: 100%
  left: 0
