.get-block-info
  display: flex
  justify-content: space-between

  padding: 15px 10px
  margin-bottom: 15px

  color: #155724
  background-color: #d4edda
  border-color: #c3e6cb

.get-block-info-close
  cursor: pointer