@import "src/assets/sass/media"
.section-user-form
  margin-top: 20px
.user-form
  display: flex
  flex-wrap:  wrap
  justify-content: space-between
.user_form-name
  display: block

  margin-bottom: 20px

.user-form-block
  width: 100%
  @include md-block()
    width: 48%

  border: 1px solid #a9a9a9

  display: flex
  flex-direction: column

  margin-bottom: 20px
  padding: 10px 15px 5px

.user-form-title
  margin-bottom: 20px

@media screen and (max-width: 320px)
  .user-form
    width: 100%